cv0: DISTANCE ATOMS=900,4461
cv1: DISTANCE ATOMS=2037,3472
cv2: DISTANCE ATOMS=2037,4461
cv3: DISTANCE ATOMS=1511,3597
cv4: DISTANCE ATOMS=3259,3450

m1: MOVINGRESTRAINT ARG=cv0 STEP0=0 STEP1=XTIME KAPPA0=1000 KAPPA1=1000 AT0=XSTART AT1=XEND
m2: MOVINGRESTRAINT ARG=cv1 STEP0=0 STEP1=XTIME KAPPA0=1000 KAPPA1=1000 AT0=XSTART AT1=XEND
m3: MOVINGRESTRAINT ARG=cv2 STEP0=0 STEP1=XTIME KAPPA0=1000 KAPPA1=1000 AT0=XSTART AT1=XEND
m4: MOVINGRESTRAINT ARG=cv3 STEP0=0 STEP1=XTIME KAPPA0=1000 KAPPA1=1000 AT0=XSTART AT1=XEND
m5: MOVINGRESTRAINT ARG=cv4 STEP0=0 STEP1=XTIME KAPPA0=1000 KAPPA1=1000 AT0=XSTART AT1=XEND

PRINT FILE=colvar STRIDE=1000 ARG=cv0,cv1,cv2,cv3,cv4
