MOLINFO STRUCTURE=../../../../topology/start.pdb
alpha: ALPHARMSD RESIDUES=91-96 TYPE=OPTIMAL
awall: LOWER_WALLS ARG=alpha AT=0.90 KAPPA=5000

cv0: DISTANCE ATOMS=900,4461
cv1: DISTANCE ATOMS=2037,3472
cv2: DISTANCE ATOMS=2037,4461
cv3: DISTANCE ATOMS=1511,3597
cv4: DISTANCE ATOMS=3259,3450

m1: RESTRAINT ARG=cv0 KAPPA=1000 AT=XXX
m2: RESTRAINT ARG=cv1 KAPPA=1000 AT=XXX
m3: RESTRAINT ARG=cv2 KAPPA=1000 AT=XXX
m4: RESTRAINT ARG=cv3 KAPPA=1000 AT=XXX
m5: RESTRAINT ARG=cv4 KAPPA=1000 AT=XXX

PRINT FILE=colvar STRIDE=1000 ARG=cv0,cv1,cv2,cv3,cv4
