# add CVs for monitoring, delete from pull code
rmsd: RMSD REFERENCE=VPX_target_holo_woH.pdb TYPE=OPTIMAL
cv0: DISTANCE ATOMS=1011,4572
cv1: DISTANCE ATOMS=2148,3583
cv2: DISTANCE ATOMS=2148,4572
cv3: DISTANCE ATOMS=1622,3708
cv4: DISTANCE ATOMS=3370,3561
restraint: ...
		MOVINGRESTRAINT
		ARG=rmsd
		AT0=0.36 STEP0=0 KAPPA0=20000
		AT1=0.0 STEP1=125000000 KAPPA1=20000
...

MOLINFO STRUCTURE=reference.pdb
alpha: ALPHARMSD RESIDUES=91-96 TYPE=OPTIMAL
beta: PARABETARMSD RESIDUES=42-46,256-260 TYPE=OPTIMAL STYLE=inter
awall: LOWER_WALLS ARG=alpha AT=0.90 KAPPA=10000
bwall: LOWER_WALLS ARG=beta AT=0.35 KAPPA=10000
		
PRINT STRIDE=1000 ARG=rmsd,cv0,cv1,cv2,cv3,cv4,alpha,beta,awall.bias,bwall.bias FILE=COLVAR
